<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9b90a07dbe6e46c5baafb94e0b795920" Name="Diagram1">
        <EntityTypeShape EntityType="WeatherIOTModel.DEVICE" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="WeatherIOTModel.LOCATION" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="WeatherIOTModel.WEATHER_DATA" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="WeatherIOTModel.FK_DEVICE_LOCATION" ManuallyRouted="false" />
        <AssociationConnector Association="WeatherIOTModel.FK_WEATHER_DATA_DEVICE" ManuallyRouted="false" />
        <AssociationConnector Association="WeatherIOTModel.FK_LOCATION_LOCATION" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>